Assignment: a := Integer: 3
Assignment: b := Float: 4.500000
Assignment: c := Integer: 2
Assignment: d := Float: 12.000000
Assignment: e1 := Float: 15.000000
Assignment: f := Float: 140.296112
Assignment: g := Float: -7.500000
Assignment: h := Integer: 8
Assignment: i := Float: 10.000000
Assignment: j := Float: 15.000000
Assignment: p := Bool: false
Assignment: q := Bool: true
Assignment: r := Bool: true
Expression result: Float: 12.000000
Expression result: Float: 2.718282
Expression result: Float: 15.000000
Expression result: Float: 140.296112
Expression result: Float: -7.500000
Expression result: Integer: 8
Expression result: Float: 10.000000
Expression result: Float: 15.000000
Expression result: Bool: false
Expression result: Bool: true
Expression result: Bool: true
The compilation has been successful
