total := 500
i := 0
x := 0
IF total EQ 666.599976 GOTO 8
GOTO 6
IF total EQ 500 GOTO 8
GOTO 9
i := 1
IF total LEF 400.399994 GOTO 17
GOTO 11
IF i LTI 375 GOTO 17
GOTO 13
IF total GEI 500 GOTO 17
GOTO 15
IF i GTI 525 GOTO 17
GOTO 24
IF i LTI 350 GOTO 21
GOTO 19
IF i GTI 550 GOTO 21
GOTO 22
i := 666
$t01 := x ADDI 1
x := $t01
IF total LEF 400.399994 GOTO 26
GOTO 28
IF i LTI 375 GOTO 32
GOTO 28
IF total GEI 500 GOTO 30
GOTO 39
IF i GTI 525 GOTO 32
GOTO 39
IF i LTI 350 GOTO 36
GOTO 34
IF i GTI 550 GOTO 36
GOTO 37
i := 666
$t02 := x ADDI 1
x := $t02
HALT
