arr := ["Ha", "o", "l", "a"]
$t01 := 2 MULI 4
$t02 := &arr ADDI $t01
PARAM [$t02]
CALL PUTC, 1
arr1 := [4, 2, 6, 8]
$t03 := 1 MULI 4
$t04 := &arr1 ADDI $t03
PARAM [$t04]
CALL PUTI
$t05 := 2 MULI 4
$t06 := &arr1 ADDI $t05
PARAM [$t06]
CALL PUTI
arr2 := [3.500000, 3.600000, 3.700000, 3.800000]
$t07 := 1 MULI 4
$t08 := &arr2 ADDI $t07
PARAM [$t08]
CALL PUTF
$t09 := 2 MULI 4
$t10 := &arr2 ADDI $t09
PARAM [$t10]
CALL PUTF
$t11 := 4 MULI 4
$t12 := &arr2 ADDI $t11
PARAM [$t12]
CALL PUTF
$t13 := 1 MULI 4
$t14 := &arr2 ADDI $t13
x := [$t14]
$t15 := 4 MULI 4
$t16 := &arr2 ADDI $t15
y := [$t16]
$t17 := 1 MULI 4
$t18 := &arr1 ADDI $t17
z := [$t18]
$t19 := x ADDF y
$t20 := I2F z
$t21 := $t19 ADDF $t20
w := $t21
PARAM w
CALL PUTF
$t22 := 1 MULI 4
$t23 := &arr2 ADDI $t22
$t24 := 4 MULI 4
$t25 := &arr2 ADDI $t24
$t26 := [$t23] ADDF [$t25]
$t27 := 1 MULI 4
$t28 := &arr1 ADDI $t27
$t29 := I2F [$t28]
$t30 := $t26 ADDF $t29
var := [$t30]
PARAM var
CALL PUTF
HALT
